# SeleniumFreeRange

./: README.md  build.gradle
.github/workflows/: ci.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: BasePage.java  FreeRangeTest.java  PaginaFundamentosTesting.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: FreeRangeSteps.java  Hooks.java
src/test/resources/features/: FreeRangeNavegacion.feature
